<component name="libraryTable">
  <library name="Maven: com.atlassian.jira:jira-api:8.12.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/8.12.0/jira-api-8.12.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/8.12.0/jira-api-8.12.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/8.12.0/jira-api-8.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>